<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>HTML and CSS Basics</title>
        <link rel="stylesheet" type="text/css" href="mycss.css">
    </head>
    <body>
        <h1><em>A week in my Life</em></h1>
        <div class="act">
            <p>Things I did trhis week</p>
            <a href="mailto:mysupervisor@email.com">Meet my Supervisor</a></br></br>
            <a href="https://www.forbes.com/sites/jimgorzelany/2019/07/23/here-are-the-coolest-new-cars-for-2020/#e66a7ff11be8">New Car!!!</a><br/></br>
            <a href="">Took my cat to the doctor</a></br>
        </div>
        <div class="me">
            <img src="img/me.jpg" class="myimg"/>
        </div>
        <hr class="hr1">
        <div class="container">
            <div class="act1">
                <h3>Meet my Supervisor</h3>
                <h4>January 29, 2019</h4>
                <p>Today I met Dr. Jacob, my research Supervisor. We talked about the preliminaries of my research. He gave me good pointers on how to construct my problem statement.</br>It is a lot of work but it is also interesting.  </p>
            </div>
        </div>
        <div class="img1">
            <a href="https://en.wikipedia.org/wiki/Research">
                <img class="i1" src="img/research.png"></img>
            </a>
        </div>
        <div class="container">
            <div class="act2">
                <h3>New Car</h3>
                <h4>January 31, 2019</h4>
                <p>I finally got what i was dreaming last year. I got a new car. It is McLaren's super car and it got lot of horse power. Its top speed is 314 kmph.</p>
            </div>
        </div>
        <div class="img2">
            <a href="https://en.wikipedia.org/wiki/McLaren">
                <img class="i2" src="img/car.jpg"></img>
            </a>
        </div>
        <div class="container">
            <div class="act3">
                <h3>Took my cat to the doctor</h3>
                <h4>February 1, 2019</h4>
                <p>Today I took my cat for regular immunization. He does not like it at all. His name is Johny. If you want to visit his page then click on his picture.</p>
            </div>
        </div>
        <div class="img3">
            <a href="https://en.wikipedia.org/wiki/cat">
                <img class="i3" src="img/cat.jpg"></img>
            </a>
        </div>
        <hr class="hr3">
        <footer>
            <p>
            &copy;
            <a href="mailto:anuragrawal98@gmail.com">Anurag Rawal</a>.
            All rights reserved.
            </p>
        </footer>
    </body>
</html>


